{
  "name": "server",
  "version": "1.0.0",
  "description": "basic application for learning web socket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sap",
  "license": "ISC"
}
